{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template-delta",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "bab6ed30-5de2-4d94-9ab1-09f480bbda02",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
